{
  "name": "api-authentication-example",
  "version": "1.0.0",
  "description": "API de autenticação com PostgreSQL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "cors": "^2.8.5" 
  }
}
